<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>804</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/BaseManager/

--
/+InitGame(): void {abstract}/
/+EnterGame(): void {abstract}/
/+UpdateGame(): bool {abstract}/
+ExitGame(): void {abstract}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>930</y>
      <w>210</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Manager&lt;T&gt;

--
_#instance: T_

--
_+Instance(): T_

/+InitGame(): void {abstract}/
/+EnterGame(): void {abstract}/
/+UpdateGame(): bool {abstract}/
/+ExitGame(): void {abstract}/

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>1182</y>
      <w>348</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;instantiatation&gt;&gt;
GameManager

--
-contentsMap: std::unordered_map&lt;ContentsType, Contents&gt;
-currentContents: ContentType
-player: Player*
-inputModule: InputModule*
-isClear: bool
--
/+InitGame(): void {abstract}/
/+EnterGame(): void {abstract}/
/+UpdateGame(): bool {abstract}/
/+ExitGame(): void {abstract}/

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1188</y>
      <w>252</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;instantiation&gt;&gt;
DataManager

--
-initializer: DataInitializer*

+playerData: DataContainer&lt;PlayerData&gt;
+monsterData: DataContainer&lt;MonsterData&gt;
+itemData: DataContainer&lt;ItemData&gt;

--
/+InitGame(): void {abstract}/
/+EnterGame(): void {abstract}/
/+UpdateGame(): bool {abstract}/
/+ExitGame(): void {abstract}/

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>900</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1110</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;350.0;90.0;350.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1110</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>1608</y>
      <w>306</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>Actor

--
#name: string

#level: int = 1
#baseHP: int = 0
#baseDamage: int = 0
#baseDefence: int = 0

#currentHP: int = 0
#incDamage: int = 0
#incDefense: int = 0

--
#isDead(): bool

+SetName(name: string&amp;): void
+GetHP() const: int
+GetDamage() const: int
+GetLevel() const: int
+GetDefense() const: int
+IncreaseHP(hp: int): void
+DecreaseHP(hp: int): void
+IncreaseDamage(damage: int): void
+DecreaseDamage(damage: int): void
+IncreaseDefense(defense: int): void
+DecreaseDefense(defense: int): void
+IncreaseLevel(): void

/+attack(target: Actor&amp;): void {abstract}/
/+damaged(attacker: Actor&amp; const): void {abstract}/

fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2202</x>
      <y>1998</y>
      <w>234</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Player

--
-data: PlayerData*

--
-LevelUp(): void
-TryLevelUp(): void

+SetData(data: PlayerData*): void

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>1830</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>1998</y>
      <w>294</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Monster

--
-data: MonsterData*

--
+setData(data: MonsterData*, playerLevel: int)
+getName() const: string const

+attack(target: Actor&amp;): void {override}
+damaged(attacker: Actor&amp; const): void {override}

+useItem(item: Item&amp;): void {override}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1830</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>1662</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GameData

--
#index: int

--
+setIndex(index: int): void
+getIndex() const: int

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>1824</y>
      <w>372</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ItemData

--
-value: int
-name: string

--
+getName() const: string const
+getValue() const: int

fontsize=20





_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>1824</y>
      <w>372</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>PlayerData

--
-hp: int
-damage: int
-defense: int
-level: int

--
+getHP() const: int
+getDamage() const: int
+getDefense() const: int
+getLevel() const: int



_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>1824</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>MonsterData

--
-hp: int
-damage: int
-defense: int
-level: int
-name: string

--
+getHP() const: int
+getDamage() const: int
+getDefense() const: int
+getLevel() const: int
+getName() const: string const

_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1710</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1710</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1770</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>1908</y>
      <w>102</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;350.0;150.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>2088</y>
      <w>1338</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
fontsize=50</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0;2210.0;480.0;2210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>2670</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Parser

--
#dataList: vector&lt;vector&lt;string&gt;&gt;
#categoryMap: unordered_map&lt;string, int&gt;

--
/+initialize(fileName: string&amp; const): void {abstract}/

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>2862</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CSVParser

--

--
-getLine(line: string&amp; const): vector&lt;string&gt;
+initialize(fileName: string&amp; const): void {override}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>2754</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>2046</y>
      <w>18</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>2088</y>
      <w>354</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;70.0;10.0;70.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>2064</y>
      <w>672</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;1100.0;110.0;10.0;110.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>666</y>
      <w>870</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>fontsize=30

Singleton Manager template&lt;typename T&gt;
(T는 Manager&lt;T&gt;를 상속하는 타입)

GameManager : 게임의 모든 룰을 총괄하는 매니저 싱글톤 클래스
DataManager : 게임의 모든 데이터를 총괄하는 매니저 싱글톤 클래스
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2778</x>
      <y>834</y>
      <w>264</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/Contents/

--
-sequencer: EnumeratorSequencer*

--
/+InitContents(player: Player*): void {abstract}/
/+EnterContents(player: Player*): void {abstract}/
UpdateContents(player: Player*, command: Command&amp;): bool
/+ExitContents(player: Player*): void {abstract}/

fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>930</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>enum Class ContentsType

Menu,
Combat,
Shop,

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2166</x>
      <y>672</y>
      <w>1212</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>fontsize=30

Contents, Event System
ContentsType : 컨텐츠를 구분해주는 타입 클래스
Contents : 컨텐츠들의 추상 클래스

EnumeratorSequencer : 이벤트 함수들을 순차적으로 실행하게 해주는 클래스

CombatContents : 전투 관련 컨텐츠
MenuContents : 기본 메뉴 컨텐츠. 로비 역할.
ShopContents : 상점 관련 컨텐츠

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>1524</y>
      <w>1176</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>fontsize=30

Game Data : 게임 데이터
(게임 데이터는 GameData를 상속)

ItemData : 게임 아이템 데이터

MonsterData : 게임 몬스터 or 보스 몬스터 데이터

PlayerData : 플레이어 데이터

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2172</x>
      <y>1536</y>
      <w>954</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>fontsize=30

Actor : 어떤 행동을 하는 실체가 있는 오브젝트
(실체가 있는 오브젝트는 Actor를 상속)

Player : 게임 플레이어
Monster : 게임 몬스터

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>948</x>
      <y>2544</y>
      <w>594</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Parser : 데이터를 파싱해주는 클래스
(데이터를 파싱해주는 클래스는 Phaser를 상속)

CSVParser : CSV의 텍스트 데이터를 게임에 파싱해주는 클래스

fontsize=30

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3084</x>
      <y>1158</y>
      <w>240</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>ShopContents

--
-shopItems: std::vector&lt;ItemData*&gt;

--
+InitContents(): void {override}
+EnterContents(): void {override}
+ExitContents(): void {override}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>1158</y>
      <w>240</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>MenuContents

--

--
+InitContents(): void {override}
+EnterContents(): void {override}
+ExitContents(): void {override}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>1158</y>
      <w>240</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>CombatContents

--
-monster: Monster*

--
+InitContents(): void {override}
+EnterContents(): void {override}
+ExitContents(): void {override}

fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1062</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>1062</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;500.0;90.0;500.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>1062</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3108</x>
      <y>834</y>
      <w>186</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>EnumeratorSequencer

--
-sequencer: std::vector&lt;std::funtion&lt;bool(Command&amp;)&gt;&gt;

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3036</x>
      <y>936</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>936</y>
      <w>876</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n

fontsize=50</panel_attributes>
    <additional_attributes>10.0;550.0;890.0;550.0;890.0;10.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>990</y>
      <w>324</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n

fontsize=50</panel_attributes>
    <additional_attributes>10.0;400.0;270.0;400.0;270.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2934</x>
      <y>1026</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;180.0;420.0;180.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3246</x>
      <y>1026</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2706</x>
      <y>1026</y>
      <w>462</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;180.0;750.0;180.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>822</y>
      <w>336</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
DataContainer&lt;TData&gt;

--
-dataContainer: std::vector&lt;TData&gt;
-dataIndexById: std::unordered_map&lt;int, int&gt;

--
+addData(data: TData*): void
+getData(id: int): TData*
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>822</y>
      <w>330</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>DataInitializer

--
-parser: Parser*
-initializer: std::vector&lt;std::function&lt;void(DataManager&amp;, Parser&amp;)&gt;&gt;

--
+Execute(dataManager: DataManager&amp;): void

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1158</y>
      <w>366</w>
      <h>1572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2600.0;590.0;2600.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>642</y>
      <w>1032</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>
DataInitializer : 데이터를 생성해주는  클래스
DataContainer : 데이터를 보관하는 컨테이너 클래스

fontsize=30
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>90</y>
      <w>444</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>InputModule

--
-currentCommand: Command*

--
+Execute(): bool

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>222</y>
      <w>312</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Command

--
-c char

--
+setCommand(c: char): void
+executeCommand(): void
+getCommand() const: char

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>384</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>0</y>
      <w>882</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>InputModule : 입력을 받는 모듈 클래스
Command : 입력값을 랩핑한 클래스

fontsize=30
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>366</y>
      <w>732</w>
      <h>1182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0














Input to &gt;

fontsize=50</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;1880.0;1170.0;1880.0;1170.0;1680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2514</x>
      <y>2556</y>
      <w>312</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Item

--
#data: ItemData*
#count: int
#type: ItemType

--
+getType() const: ItemType
+addItem(amount: int = 1): void
+decreaseItem(amount: int = 1): void
/+useItem(itemUseable: ItemUseable&amp;): void {abstract}/

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2976</x>
      <y>2646</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>enum class ItemType

Potion,
UpgradeDamage

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2796</x>
      <y>2928</y>
      <w>264</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>UpgradeDamageItem

--

--
+useItem(itemUseable: ItemUseable&amp;): void {override}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2292</x>
      <y>2928</y>
      <w>264</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>PotionItem

--

--
+useItem(itemUseable: ItemUseable&amp;): void {override}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2658</x>
      <y>2826</y>
      <w>276</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;440.0;100.0;440.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2418</x>
      <y>2826</y>
      <w>258</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2022</x>
      <y>2676</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>ItemUseable

--
-owner: Actor*

--
/+useItem(item: Item&amp;): void {abstract}/

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>2214</y>
      <w>774</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;120.0;1270.0;120.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>2694</y>
      <w>258</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;150.0;200.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2406</x>
      <y>2214</y>
      <w>132</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1














use to &gt;

fontsize=50</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0;180.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>2694</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1944</x>
      <y>2430</y>
      <w>1338</w>
      <h>876</h>
    </coordinates>
    <panel_attributes>Item : 게임 아이템
PotionItem : 포션용 아이템
UpgradeDamageItem : 데미지 증가 아이템

ItemUseable : 상속하는 클래스는 아이템을 사용할 수 있게 해주는 컴포넌트용 클래스

halign=left

fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>2214</y>
      <w>132</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>2046</y>
      <w>1290</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1

fontsize=50</panel_attributes>
    <additional_attributes>2130.0;850.0;2130.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1158</y>
      <w>906</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*

fontsize=50</panel_attributes>
    <additional_attributes>1490.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
