<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>453</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/BaseManager/

--
/+InitGame(): void {abstract}/
/+EnterGame(): void {abstract}/
/+UpdateGame(): bool {abstract}/
+ExitGame(): void {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>501</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Manager&lt;T&gt;

--
_#instance: T_

--
_+Instance(): T_

/+InitGame(): void {abstract}/
/+EnterGame(): void {abstract}/
/+UpdateGame(): bool {abstract}/
/+ExitGame(): void {abstract}/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>594</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;instantiatation&gt;&gt;
GameManager

--
-contentsMap: std::unordered_map&lt;ContentsType, Contents&gt;
-currentContents: ContentType
-player: Player*
-inputModule: InputModule*
-isClear: bool

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>594</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;instantiation&gt;&gt;
DataManager

--
-initializer: DataInitializer*

+playerData: DataContainer&lt;PlayerData&gt;
+monsterData: DataContainer&lt;MonsterData&gt;
+itemData: DataContainer&lt;ItemData&gt;

--

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>486</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>558</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;260.0;80.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>558</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>804</y>
      <w>117</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Actor

--
#name: string

#level: int = 1
#baseHP: int = 0
#baseDamage: int = 0
#baseDefence: int = 0

#currentHP: int = 0
#incDamage: int = 0
#incDefense: int = 0

--
#isDead(): bool

+SetName(name: string&amp;): void
+GetHP() const: int
+GetDamage() const: int
+GetLevel() const: int
+GetDefense() const: int
+IncreaseHP(hp: int): void
+DecreaseHP(hp: int): void
+IncreaseDamage(damage: int): void
+DecreaseDamage(damage: int): void
+IncreaseDefense(defense: int): void
+DecreaseDefense(defense: int): void
+IncreaseLevel(): void

/+attack(target: Actor&amp;): void {abstract}/
/+damaged(attacker: Actor&amp; const): void {abstract}/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1101</x>
      <y>999</y>
      <w>117</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Player

--
-data: PlayerData*

--
-LevelUp(): void
-TryLevelUp(): void

+SetData(data: PlayerData*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>915</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>999</y>
      <w>117</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Monster

--
-data: MonsterData*

--
+setData(data: MonsterData*, playerLevel: int)
+getName() const: string const

+attack(target: Actor&amp;): void {override}
+damaged(attacker: Actor&amp; const): void {override}

+useItem(item: Item&amp;): void {override}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>915</y>
      <w>111</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>771</x>
      <y>831</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GameData

--
#index: int

--
+setIndex(index: int): void
+getIndex() const: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>912</y>
      <w>141</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ItemData

--
-value: int
-name: string

--
+getName() const: string const
+getValue() const: int







_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>909</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlayerData

--
-hp: int
-damage: int
-defense: int
-level: int

--
+getHP() const: int
+getDamage() const: int
+getDefense() const: int
+getLevel() const: int



_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>912</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MonsterData

--
-hp: int
-damage: int
-defense: int
-level: int
-name: string

--
+getHP() const: int
+getDamage() const: int
+getDefense() const: int
+getLevel() const: int
+getName() const: string const

_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>855</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>855</y>
      <w>87</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>885</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>951</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;360.0;280.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>987</y>
      <w>669</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
fontsize=50</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0;2210.0;670.0;2210.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>1335</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Parser

--
#dataList: vector&lt;vector&lt;string&gt;&gt;
#categoryMap: unordered_map&lt;string, int&gt;

--
/+initialize(fileName: string&amp; const): void {abstract}/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>1431</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CSVParser

--

--
-getLine(line: string&amp; const): vector&lt;string&gt;
+initialize(fileName: string&amp; const): void {override}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>1377</y>
      <w>9</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>987</y>
      <w>9</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>987</y>
      <w>177</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;260.0;10.0;260.0;10.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>984</y>
      <w>336</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;1100.0;270.0;10.0;270.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>333</y>
      <w>435</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>fontsize=30

Singleton Manager template&lt;typename T&gt;
(T는 Manager&lt;T&gt;를 상속하는 타입)

GameManager : 게임의 모든 룰을 총괄하는 매니저 싱글톤 클래스
DataManager : 게임의 모든 데이터를 총괄하는 매니저 싱글톤 클래스
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1389</x>
      <y>417</y>
      <w>132</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Contents/

--
-sequencer: EnumeratorSequencer*

--
/+InitContents(player: Player*): void {abstract}/
/+EnterContents(player: Player*): void {abstract}/
UpdateContents(player: Player*, command: Command&amp;): bool
/+ExitContents(player: Player*): void {abstract}/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>465</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>enum Class ContentsType

Menu,
Combat,
Shop,</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1083</x>
      <y>336</y>
      <w>606</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>fontsize=30

Contents, Event System
ContentsType : 컨텐츠를 구분해주는 타입 클래스
Contents : 컨텐츠들의 추상 클래스

EnumeratorSequencer : 이벤트 함수들을 순차적으로 실행하게 해주는 클래스

CombatContents : 전투 관련 컨텐츠
MenuContents : 기본 메뉴 컨텐츠. 로비 역할.
ShopContents : 상점 관련 컨텐츠

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>768</y>
      <w>492</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>fontsize=30

Game Data : 게임 데이터
(게임 데이터는 GameData를 상속)

ItemData : 게임 아이템 데이터

MonsterData : 게임 몬스터 or 보스 몬스터 데이터

PlayerData : 플레이어 데이터

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1086</x>
      <y>768</y>
      <w>477</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>fontsize=30

Actor : 어떤 행동을 하는 실체가 있는 오브젝트
(실체가 있는 오브젝트는 Actor를 상속)

Player : 게임 플레이어
Monster : 게임 몬스터

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>1272</y>
      <w>165</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Parser : 데이터를 파싱해주는 클래스
(데이터를 파싱해주는 클래스는 Phaser를 상속)

CSVParser : CSV의 텍스트 데이터를 게임에 파싱해주는 클래스

fontsize=30

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>579</y>
      <w>120</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>ShopContents

--
-shopItems: std::vector&lt;ItemData*&gt;

--
+InitContents(): void {override}
+EnterContents(): void {override}
+ExitContents(): void {override}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>579</y>
      <w>120</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>MenuContents

--

--
+InitContents(): void {override}
+EnterContents(): void {override}
+ExitContents(): void {override}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>579</y>
      <w>120</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>CombatContents

--
-monster: Monster*

--
+InitContents(): void {override}
+EnterContents(): void {override}
+ExitContents(): void {override}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>531</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>531</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;500.0;90.0;500.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>531</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>417</y>
      <w>93</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EnumeratorSequencer

--
-sequencer: std::vector&lt;std::funtion&lt;bool(Command&amp;)&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>468</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>468</y>
      <w>423</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n

fontsize=50</panel_attributes>
    <additional_attributes>10.0;560.0;840.0;560.0;840.0;10.0;1390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>495</y>
      <w>147</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n

fontsize=50</panel_attributes>
    <additional_attributes>10.0;410.0;220.0;410.0;220.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>513</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;180.0;420.0;180.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1623</x>
      <y>513</y>
      <w>15</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>513</y>
      <w>231</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;180.0;750.0;180.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>411</y>
      <w>168</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
DataContainer&lt;TData&gt;

--
-dataContainer: std::vector&lt;TData&gt;
-dataIndexById: std::unordered_map&lt;int, int&gt;

--
+addData(data: TData*): void
+getData(id: int): TData*
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>411</y>
      <w>165</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DataInitializer

--
-parser: Parser*
-initializer: std::vector&lt;std::function&lt;void(DataManager&amp;, Parser&amp;)&gt;&gt;

--
+Execute(dataManager: DataManager&amp;): void

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>579</y>
      <w>183</w>
      <h>786</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2600.0;590.0;2600.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>321</y>
      <w>516</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>
DataInitializer : 데이터를 생성해주는  클래스
DataContainer : 데이터를 보관하는 컨테이너 클래스

fontsize=30
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>45</y>
      <w>222</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>InputModule

--
-currentCommand: Command*

--
+Execute(): bool

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>111</y>
      <w>156</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Command

--
-c char

--
+setCommand(c: char): void
+executeCommand(): void
+getCommand() const: char

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>192</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>0</y>
      <w>441</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>InputModule : 입력을 받는 모듈 클래스
Command : 입력값을 랩핑한 클래스

fontsize=30
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>183</y>
      <w>405</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
Input to &gt;

fontsize=50</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;1880.0;1300.0;1880.0;1300.0;1690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1257</x>
      <y>1278</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Item

--
#data: ItemData*
#count: int
#type: ItemType

--
+getType() const: ItemType
+addItem(amount: int = 1): void
+decreaseItem(amount: int = 1): void
/+useItem(itemUseable: ItemUseable&amp;): void {abstract}/

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1047</x>
      <y>1473</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>enum class ItemType

Potion,
UpgradeDamage

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>1464</y>
      <w>132</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>UpgradeDamageItem

--

--
+useItem(itemUseable: ItemUseable&amp;): void {override}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>1464</y>
      <w>132</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>PotionItem

--

--
+useItem(itemUseable: ItemUseable&amp;): void {override}

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1329</x>
      <y>1413</y>
      <w>138</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;440.0;100.0;440.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>1413</y>
      <w>129</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1011</x>
      <y>1338</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ItemUseable

--
-owner: Actor*

--
/+useItem(item: Item&amp;): void {abstract}/

fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1107</y>
      <w>387</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;120.0;1270.0;120.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1347</y>
      <w>129</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;150.0;200.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1203</x>
      <y>1107</y>
      <w>66</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1













use to &gt;

fontsize=50</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0;180.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>1377</y>
      <w>156</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>972</x>
      <y>1215</y>
      <w>669</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>Item : 게임 아이템
PotionItem : 포션용 아이템
UpgradeDamageItem : 데미지 증가 아이템

ItemUseable : 상속하는 클래스는 아이템을 사용할 수 있게 해주는 컴포넌트용 클래스

halign=left

fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>1107</y>
      <w>66</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>984</y>
      <w>645</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1

fontsize=50</panel_attributes>
    <additional_attributes>2130.0;980.0;2130.0;730.0;10.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>579</y>
      <w>531</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*

fontsize=50</panel_attributes>
    <additional_attributes>1750.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
