<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>102</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/BaseManager/

--
/+InitGame(): void {abstract}/
/+EnterGame(): void {abstract}/
/+UpdateGame(): bool {abstract}/
+ExitGame(): void {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>150</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
Manager&lt;T&gt;

--
_#instance: T_

--
_+Instance(): T_

/+InitGame(): void {abstract}/
/+EnterGame(): void {abstract}/
/+UpdateGame(): bool {abstract}/
/+ExitGame(): void {abstract}/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>243</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;specialization&gt;&gt;
GameManager

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>246</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;specialization&gt;&gt;
DataManager

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>135</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>207</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;360.0;80.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>207</y>
      <w>111</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>408</y>
      <w>117</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Actor

--
#name: string

#level: int = 1
#baseHP: int = 0
#baseDamage: int = 0
#baseDefence: int = 0

#currentHP: int = 0
#incDamage: int = 0
#incDefense: int = 0

--
#isDead(): bool

+SetName(name: string&amp;): void
+GetHP() const: int
+GetDamage() const: int
+GetLevel() const: int
+GetDefense() const: int
+IncreaseHP(hp: int): void
+DecreaseHP(hp: int): void
+IncreaseDamage(damage: int): void
+DecreaseDamage(damage: int): void
+IncreaseDefense(defense: int): void
+DecreaseDefense(defense: int): void
+IncreaseLevel(): void

/+attack(target: Actor&amp;): void {abstract}/
/+damaged(attacker: Actor&amp; const): void {abstract}/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>603</y>
      <w>117</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Player

--
layer=1

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>519</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>603</y>
      <w>117</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Monster

--
-data: MonsterData*

--
+setData(data: MonsterData*, playerLevel: int)
+getName() const: string const

+attack(target: Actor&amp;): void {override}
+damaged(attacker: Actor&amp; const): void {override}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>519</y>
      <w>111</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>435</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GameData

--
#index: int

--
+setIndex(index: int): void
+getIndex() const: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>516</y>
      <w>141</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ItemData

--
-value: int
-name: string

--
+getName() const: string const
+getValue() const: int







_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>513</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlayerData

--
-hp: int
-damage: int
-defense: int
-level: int

--
+getHP() const: int
+getDamage() const: int
+getDefense() const: int
+getLevel() const: int



_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>516</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MonsterData

--
-hp: int
-damage: int
-defense: int
-level: int
-name: string

--
+getHP() const: int
+getDamage() const: int
+getDefense() const: int
+getLevel() const: int
+getName() const: string const

_+InitializeData(dataManager: DataManager&amp;, parser: Parser&amp;): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>459</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>459</y>
      <w>87</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>489</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>555</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;360.0;280.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>591</y>
      <w>672</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0;2210.0;670.0;2210.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>750</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Parser

--
#dataList: vector&lt;vector&lt;string&gt;&gt;
#categoryMap: unordered_map&lt;string, int&gt;

--
/+initialize(fileName: string&amp; const): void {abstract}/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>846</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CSVParser

--

--
-getLine(line: string&amp; const): vector&lt;string&gt;
+initialize(fileName: string&amp; const): void {override}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>792</y>
      <w>9</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>591</y>
      <w>9</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>591</y>
      <w>177</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;260.0;10.0;260.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>588</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1100.0;10.0;1100.0;270.0;10.0;270.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>72</y>
      <w>345</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Singleton Manager
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
